POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345
POSTGRES_DB=wefwaaefwa
POSTGRES_PORT=5432
POSTGRES_HOST=db
POSTGRES_TEST_HOST=test_db
POSTGRES_TEST_DB = test_db
ACCESS_TOKEN_EXPIRE_MINUTES=10000
JWT_SECRET_KEY=secret
ALGORITHM=HS256
DEBUG=true
RELOAD=true