POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345
POSTGRES_DB=wefwaaefwa
POSTGRES_PORT=5432
POSTGRES_HOST=127.0.0.1
POSTGRES_TEST_DB = aefawefw
POSTGRES_TEST_HOST=127.0.0.1
ACCESS_TOKEN_EXPIRE_MINUTES=10000
JWT_SECRET_KEY=secret
ALGORITHM=HS256
DEBUG=true
RELOAD=true